Cpi                                     PI
hypot3                                  norm([x,y,z])
distance                                norm(p2-p1)
cdr                                     slice(list, 1, -1)
wrap_range                              select()
vector2d_angle                          vector_angle()
vector3d_angle                          vector_angle()
rotate_points3d_around_axis             rotate_points3d(pts, v=ang, axis=u, cp=cp)
cube2pt                                 cuboid(p1, p2)
span_cube                               cuboid(p1, p2)
offsetcube                              cuboid(..., align)
chamfcube                               cuboid(..., chamfer, edges, trimcorners)
rrect                                   cuboid(..., fillet, edges)
rcube                                   cuboid(..., fillet)
trapezoid                               prismoid()
pyramid                                 cyl(..., r2=0, $fn=N)
prism                                   cyl(..., $fn=N)
chamferred_cylinder                     cyl(..., chamfer)
chamf_cyl                               cyl(..., chamfer)
filleted_cylinder                       cyl(..., fillet)
rcylinder                               cyl(..., fillet)
thinning_brace                          thinning_triangle(..., diagonly=true)
translate_copies                        place_copies()
line_of                                 spread(p1, p2)
grid_of                                 grid3d()

